In [1]:
import pandas as pd 
import numpy as np

In [2]:
Books=pd.read_csv('C:\\Users\\lenovo\\Downloads\\book (3).csv',encoding='latin')
Books

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [3]:
Books.shape

(10000, 4)

In [4]:
Books.isnull().sum()

Unnamed: 0     0
User.ID        0
Book.Title     0
Book.Rating    0
dtype: int64

In [5]:
Books.duplicated().sum()

0

In [6]:
Note_Books=Books.drop(['Unnamed: 0'],axis=1)
Note_Books

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [7]:
Note_Books=Books.rename({'Unnamed: 0':'Index','User.ID':'User','Book.Title':'Book','Book.Rating':'Rating'},axis=1)
Note_Books

      Index    User                                               Book  Rating
0         1  276726                                Classical Mythology       5
1         2  276729                                       Clara Callan       3
2         3  276729                               Decision in Normandy       6
3         4  276736  Flu: The Story of the Great Influenza Pandemic...       8
4         5  276737                             The Mummies of Urumchi       6
...     ...     ...                                                ...     ...
9995   9996  162121       American Fried: Adventures of a Happy Eater.       7
9996   9997  162121                              Cannibal In Manhattan       9
9997   9998  162121                    How to Flirt: A Practical Guide       7
9998   9999  162121                                           Twilight       8
9999  10000  162129                       Kids Say the Darndest Things       6

[10000 rows x 4 columns]

In [8]:
Note_Books[Note_Books.duplicated()]

Empty DataFrame
Columns: [Index, User, Book, Rating]
Index: []

In [9]:
Note_Books[Note_Books.duplicated(subset=['User','Rating'])]

      Index    User                                               Book  Rating
8         9  276747  Under the Black Flag: The Romance and the Real...       9
11       12  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...       7
24       25  276772                       Tell Me This Isn't Happening      10
27       28  276780                                           Airframe       7
30       31  276786                                   Prague : A Novel       6
...     ...     ...                                                ...     ...
9993   9994  162121                                   AT PARADISE GATE       8
9994   9995  162121  I Should Have Stayed Home: The Worst Trips of ...       8
9995   9996  162121       American Fried: Adventures of a Happy Eater.       7
9997   9998  162121                    How to Flirt: A Practical Guide       7
9998   9999  162121                                           Twilight       8

[5855 rows x 4 columns]

In [10]:
Bookclean=Note_Books.drop_duplicates(subset=['User','Rating'])
Bookclean

      Index    User                                               Book  Rating
0         1  276726                                Classical Mythology       5
1         2  276729                                       Clara Callan       3
2         3  276729                               Decision in Normandy       6
3         4  276736  Flu: The Story of the Great Influenza Pandemic...       8
4         5  276737                             The Mummies of Urumchi       6
...     ...     ...                                                ...     ...
9990   9991  162121                                  The Cloister Walk       7
9991   9992  162121                                         Open Water       5
9992   9993  162121                              The Evolution of Jane       8
9996   9997  162121                              Cannibal In Manhattan       9
9999  10000  162129                       Kids Say the Darndest Things       6

[4145 rows x 4 columns]

In [11]:
Note_Books.sort_values('User')

      Index    User                                               Book  Rating
2401   2402       8                                              Wings       5
2400   2401       8  The Western way: A practical guide to the West...       5
2399   2400       8                            Ancient Celtic Romances       5
2402   2403       8                                           Truckers       5
2405   2406       8                                  The Art Of Celtia       7
...     ...     ...                                                ...     ...
2395   2396  278854      La crÃ³nica del PerÃº (CrÃ³nicas de AmÃ©rica)       7
2398   2399  278854  Celtic Mythology (Library of the World's Myths...       8
2393   2394  278854                         A corrente de Trewis Scott       7
2394   2395  278854                                      As valkÃ­rias       7
2397   2398  278854     A Treasury of Irish Myth, Legend, and Folklore       6

[10000 rows x 4 columns]

In [12]:
len(Note_Books['User'].unique())

2182

In [13]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [16]:
Book_reader = Bookclean.pivot(index='User',columns='Book',values='Rating').reset_index(drop=True)
Book_reader

Book,"Jason, Madison &amp",Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,"1,401 More Things That P*Ss Me Off",101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,101 Telephone Jokes,101 Wacky Computer Jokes,11th Hour,...,Zeit im Wind.,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,Zen in the Art of Archery (Vintage Spiritual Classics),Zen: A Way of Life (Teach Yourself Books),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zoot Suit and Other Plays,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
Book_reader.fillna(0,inplace=True)
Book_reader

Book,"Jason, Madison &amp",Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,"1,401 More Things That P*Ss Me Off",101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,101 Telephone Jokes,101 Wacky Computer Jokes,11th Hour,...,Zeit im Wind.,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,Zen in the Art of Archery (Vintage Spiritual Classics),Zen: A Way of Life (Teach Yourself Books),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zoot Suit and Other Plays,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character"
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
Book_sim = 1-pairwise_distances(Book_reader.values,metric='cosine')
Book_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [23]:
Book_sim_df=pd.DataFrame(Book_sim)

In [29]:
Book_sim_df.index=Bookclean.User.unique()
Book_sim_df.colums=Bookclean.User.unique()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_2520\3491978503.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  Book_sim_df.colums=Bookclean.User.unique()

In [33]:
Book_sim_df.iloc[0:5,0:5]

          0    1    2    3    4
276726  1.0  0.0  0.0  0.0  0.0
276729  0.0  1.0  0.0  0.0  0.0
276736  0.0  0.0  1.0  0.0  0.0
276737  0.0  0.0  0.0  1.0  0.0
276744  0.0  0.0  0.0  0.0  1.0

In [34]:
Book_sim_df.iloc[0:7,0:6]

          0    1    2    3    4    5
276726  1.0  0.0  0.0  0.0  0.0  0.0
276729  0.0  1.0  0.0  0.0  0.0  0.0
276736  0.0  0.0  1.0  0.0  0.0  0.0
276737  0.0  0.0  0.0  1.0  0.0  0.0
276744  0.0  0.0  0.0  0.0  1.0  0.0
276745  0.0  0.0  0.0  0.0  0.0  1.0
276747  0.0  0.0  0.0  0.0  0.0  0.0

In [35]:
Book_sim_df.iloc[0:10,0:15]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276747,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
276754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0